<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Página-1" id="VsMF1zyaqfNJRazoi-Hn">
    <mxGraphModel dx="1687" dy="984" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="E3nTgvue2_oqYDqIntTC-2" value="DIRECCIONES" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="913" y="496" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-3" value="CONTRATOS" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="935" y="216" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-4" value="EMPLEADOS" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="580" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-5" value="PROYECTOS" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="350" y="439" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-7" value="TIENEN" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="770" y="311" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-9" value="TRABAJA" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="340" y="309" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-10" value="PERTENECEN" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="570" y="424" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-11" value="&lt;u&gt;ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="700" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-12" value="&lt;u&gt;ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="770" y="496" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-13" value="&lt;u&gt;ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="580" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-14" value="&lt;u&gt;ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="995" y="136" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-15" value="&lt;u&gt;ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="240" y="379" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-24" value="ESTADO" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1060" y="515" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-6" value="DEPARTAMENTOS" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="575" y="549" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-27" value="CIUDAD" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1053" y="464" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-28" value="FECHA_INI" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="910" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-29" value="CODICO_POST" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="880" y="565" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-30" value="PAIS" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="990" y="558" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-32" value="CALLE" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="990" y="419" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-33" value="SALARIO" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="885" y="134" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-34" value="NOMBRE_DEPAR" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="460" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-35" value="FECHA_FIN" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1020" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-36" value="TIPO_CONTR" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1075" y="216" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-38" value="1:N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="910" y="410" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-40" value="FECHA_NAC" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="650" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-41" value="NOMBRE" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="490" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-42" value="NOMBRE_PRO" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="210" y="424" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-43" value="DESCRIPCION" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="234" y="469" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-44" value="FECHA_INI" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="310" y="509" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-45" value="FECHA_FIN_E" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="410" y="499" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-48" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="E3nTgvue2_oqYDqIntTC-12" target="E3nTgvue2_oqYDqIntTC-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1253" y="476" as="sourcePoint" />
            <mxPoint x="1413" y="476" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="E3nTgvue2_oqYDqIntTC-32" target="E3nTgvue2_oqYDqIntTC-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="973" y="466" as="sourcePoint" />
            <mxPoint x="973" y="506" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="E3nTgvue2_oqYDqIntTC-2" target="E3nTgvue2_oqYDqIntTC-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="983" y="476" as="sourcePoint" />
            <mxPoint x="983" y="516" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-51" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="E3nTgvue2_oqYDqIntTC-24" target="E3nTgvue2_oqYDqIntTC-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1053" y="516" as="sourcePoint" />
            <mxPoint x="948" y="506" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-52" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="E3nTgvue2_oqYDqIntTC-29" target="E3nTgvue2_oqYDqIntTC-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="908" y="490" as="sourcePoint" />
            <mxPoint x="958" y="516" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-53" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="E3nTgvue2_oqYDqIntTC-2" target="E3nTgvue2_oqYDqIntTC-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="908" y="490" as="sourcePoint" />
            <mxPoint x="958" y="516" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-54" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="E3nTgvue2_oqYDqIntTC-7" target="E3nTgvue2_oqYDqIntTC-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="978" y="325" as="sourcePoint" />
            <mxPoint x="1028" y="351" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-56" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="E3nTgvue2_oqYDqIntTC-3" target="E3nTgvue2_oqYDqIntTC-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="945" y="246" as="sourcePoint" />
            <mxPoint x="875" y="246" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-57" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="E3nTgvue2_oqYDqIntTC-3" target="E3nTgvue2_oqYDqIntTC-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="266" as="sourcePoint" />
            <mxPoint x="925" y="286" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-58" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="E3nTgvue2_oqYDqIntTC-3" target="E3nTgvue2_oqYDqIntTC-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="270" as="sourcePoint" />
            <mxPoint x="935" y="296" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-59" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="E3nTgvue2_oqYDqIntTC-3" target="E3nTgvue2_oqYDqIntTC-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1040" y="236" as="sourcePoint" />
            <mxPoint x="945" y="306" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-61" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="E3nTgvue2_oqYDqIntTC-14" target="E3nTgvue2_oqYDqIntTC-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="276" as="sourcePoint" />
            <mxPoint x="935" y="296" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-63" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="E3nTgvue2_oqYDqIntTC-7" target="E3nTgvue2_oqYDqIntTC-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1182" y="185.99999999999955" as="sourcePoint" />
            <mxPoint x="1097" y="176" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-64" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="E3nTgvue2_oqYDqIntTC-9" target="E3nTgvue2_oqYDqIntTC-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="356" as="sourcePoint" />
            <mxPoint x="515" y="325.99999999999955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-65" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="E3nTgvue2_oqYDqIntTC-41" target="E3nTgvue2_oqYDqIntTC-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="360" as="sourcePoint" />
            <mxPoint x="350" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-66" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="E3nTgvue2_oqYDqIntTC-40" target="E3nTgvue2_oqYDqIntTC-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="370" as="sourcePoint" />
            <mxPoint x="360" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-67" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="E3nTgvue2_oqYDqIntTC-13" target="E3nTgvue2_oqYDqIntTC-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="380" as="sourcePoint" />
            <mxPoint x="370" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-69" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="E3nTgvue2_oqYDqIntTC-10" target="E3nTgvue2_oqYDqIntTC-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="400" as="sourcePoint" />
            <mxPoint x="620" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-70" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="E3nTgvue2_oqYDqIntTC-5" target="E3nTgvue2_oqYDqIntTC-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="289" as="sourcePoint" />
            <mxPoint x="500" y="289" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-71" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="E3nTgvue2_oqYDqIntTC-6" target="E3nTgvue2_oqYDqIntTC-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="415" as="sourcePoint" />
            <mxPoint x="600" y="484" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-72" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="E3nTgvue2_oqYDqIntTC-5" target="E3nTgvue2_oqYDqIntTC-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="449" as="sourcePoint" />
            <mxPoint x="410" y="379" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-73" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="E3nTgvue2_oqYDqIntTC-44" target="E3nTgvue2_oqYDqIntTC-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="459" as="sourcePoint" />
            <mxPoint x="420" y="389" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-74" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="E3nTgvue2_oqYDqIntTC-45" target="E3nTgvue2_oqYDqIntTC-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="469" as="sourcePoint" />
            <mxPoint x="430" y="399" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-75" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="E3nTgvue2_oqYDqIntTC-5" target="E3nTgvue2_oqYDqIntTC-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="479" as="sourcePoint" />
            <mxPoint x="440" y="409" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-76" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="E3nTgvue2_oqYDqIntTC-5" target="E3nTgvue2_oqYDqIntTC-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="489" as="sourcePoint" />
            <mxPoint x="450" y="419" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-79" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="E3nTgvue2_oqYDqIntTC-6" target="E3nTgvue2_oqYDqIntTC-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="635" as="sourcePoint" />
            <mxPoint x="480" y="565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-80" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="E3nTgvue2_oqYDqIntTC-6" target="E3nTgvue2_oqYDqIntTC-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="560" as="sourcePoint" />
            <mxPoint x="490" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-82" value="DIRECCIONES" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1030" y="1000" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-83" value="&lt;u&gt;ID &lt;/u&gt;(numero) PK NN AI&lt;div&gt;&lt;div&gt;NOMBRE (texto) NN&lt;/div&gt;&lt;div&gt;APELLIDO (texto)&lt;/div&gt;&lt;/div&gt;&lt;div&gt;ESPECIALIZACION (texto) NN&lt;/div&gt;&lt;div&gt;AÑOS_EXP (numero) NN&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="E3nTgvue2_oqYDqIntTC-82" vertex="1">
          <mxGeometry y="50" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-84" value="CONTRATOS" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1005" y="762" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-85" value="&lt;u style=&quot;&quot;&gt;ID &lt;/u&gt;(numero) PK NN AI&lt;div&gt;FECHA_FIN&amp;nbsp; (fecha) NN&lt;/div&gt;&lt;div&gt;&lt;div&gt;FECHA_INI&amp;nbsp; (fecha) NN&lt;/div&gt;&lt;/div&gt;&lt;div&gt;TIPO_CONTR (texto) NN&lt;/div&gt;&lt;div&gt;SALARIO(texto) NN&amp;nbsp;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="E3nTgvue2_oqYDqIntTC-84" vertex="1">
          <mxGeometry y="50" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-86" value="EMPLEADOS" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="870" width="180" height="220" as="geometry" />
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-87" value="&lt;u style=&quot;&quot;&gt;ID &lt;/u&gt;(numero) PK NN AI&lt;div&gt;FECHA_NAC (fecha) NN&lt;/div&gt;&lt;div&gt;FECHA_CONTR (fecha) NN&lt;br&gt;&lt;div&gt;NOMBRE (texto) NN&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;APELLIDO (texto) NN&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;ID_PACIENTE (numero) FK&lt;/div&gt;&lt;div&gt;&lt;u style=&quot;&quot;&gt;ID_VETERINARIO &lt;/u&gt;(numero)&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="E3nTgvue2_oqYDqIntTC-86" vertex="1">
          <mxGeometry y="50" width="180" height="170" as="geometry" />
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-88" value="DEPARTAMENTOS" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="970" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-89" value="&lt;u style=&quot;&quot;&gt;ID &lt;/u&gt;(numero) PK NN AI&lt;div&gt;NOMBRE_DEPAR (texto) NN&lt;br&gt;&lt;/div&gt;&lt;div&gt;PAIS&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;(texto) NN&lt;/span&gt;&lt;/div&gt;&lt;div&gt;NOMBRE_PAIS&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;(texto) NN&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;BANDERA_PAIS&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(texto) NN&lt;/span&gt;&lt;/div&gt;&lt;div&gt;IDIOMA_PAIS&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;(texto) NN&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="E3nTgvue2_oqYDqIntTC-88" vertex="1">
          <mxGeometry y="50" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-90" value="PROYECTOS" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="757" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-91" value="&lt;u&gt;ID &lt;/u&gt;(numero) PK NN AI&lt;div&gt;NOMBRE_PRO (texto) NN&lt;/div&gt;&lt;div&gt;DESCIPCION (texto) NN&lt;/div&gt;&lt;div&gt;DIRECCION (texto) NN&lt;/div&gt;&lt;div&gt;FECHA_INI (fecha) NN&lt;/div&gt;&lt;div&gt;&lt;div&gt;FECHA_FIN_E (fecha) NN&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="E3nTgvue2_oqYDqIntTC-90" vertex="1">
          <mxGeometry y="50" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-93" value="" style="endArrow=none;html=1;rounded=0;exitX=0.994;exitY=0.13;exitDx=0;exitDy=0;entryX=0;entryY=0.139;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="E3nTgvue2_oqYDqIntTC-91" target="E3nTgvue2_oqYDqIntTC-87" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="931.5" as="sourcePoint" />
            <mxPoint x="480" y="931.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-94" value="1:N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="414" y="817" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-97" value="" style="endArrow=none;html=1;rounded=0;exitX=0.994;exitY=0.08;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="E3nTgvue2_oqYDqIntTC-89" target="E3nTgvue2_oqYDqIntTC-86" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="926.5" as="sourcePoint" />
            <mxPoint x="820" y="926.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-98" value="1:N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="413.5" y="980" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-99" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.144;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.013;entryY=0.86;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="E3nTgvue2_oqYDqIntTC-87" target="E3nTgvue2_oqYDqIntTC-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="1047" as="sourcePoint" />
            <mxPoint x="1010" y="1047" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-100" value="1:N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="860" y="847" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-101" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.006;entryY=0.133;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="E3nTgvue2_oqYDqIntTC-87" target="E3nTgvue2_oqYDqIntTC-83" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1010" y="930" as="sourcePoint" />
            <mxPoint x="1122" y="853" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3nTgvue2_oqYDqIntTC-102" value="1:1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="827" y="980" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="emWZ2WcxmIGyw9B4EeLP-2" value="APELLIDO" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="510" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="emWZ2WcxmIGyw9B4EeLP-3" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="emWZ2WcxmIGyw9B4EeLP-2" target="E3nTgvue2_oqYDqIntTC-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="585" y="274" as="sourcePoint" />
            <mxPoint x="630" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="emWZ2WcxmIGyw9B4EeLP-4" value="FECHA_CONTR" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="670" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="emWZ2WcxmIGyw9B4EeLP-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="emWZ2WcxmIGyw9B4EeLP-4" target="E3nTgvue2_oqYDqIntTC-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="675" y="224" as="sourcePoint" />
            <mxPoint x="660" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="emWZ2WcxmIGyw9B4EeLP-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="E3nTgvue2_oqYDqIntTC-7" target="E3nTgvue2_oqYDqIntTC-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="695" y="274" as="sourcePoint" />
            <mxPoint x="665" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="emWZ2WcxmIGyw9B4EeLP-9" value="NOMBRE" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="950" y="625" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="emWZ2WcxmIGyw9B4EeLP-10" value="IDIOMA" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1060" y="620" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="emWZ2WcxmIGyw9B4EeLP-11" value="BANDERA" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1005" y="655" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="emWZ2WcxmIGyw9B4EeLP-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="E3nTgvue2_oqYDqIntTC-30" target="emWZ2WcxmIGyw9B4EeLP-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="998" y="546" as="sourcePoint" />
            <mxPoint x="1050" y="568" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="emWZ2WcxmIGyw9B4EeLP-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="E3nTgvue2_oqYDqIntTC-30" target="emWZ2WcxmIGyw9B4EeLP-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1015" y="602" as="sourcePoint" />
            <mxPoint x="1015" y="635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="emWZ2WcxmIGyw9B4EeLP-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="E3nTgvue2_oqYDqIntTC-30" target="emWZ2WcxmIGyw9B4EeLP-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1040" y="595" as="sourcePoint" />
            <mxPoint x="1025" y="645" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="emWZ2WcxmIGyw9B4EeLP-34" value="PAIS" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="emWZ2WcxmIGyw9B4EeLP-35" value="NOMBRE" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="540" y="707" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="emWZ2WcxmIGyw9B4EeLP-36" value="IDIOMA" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="650" y="702" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="emWZ2WcxmIGyw9B4EeLP-37" value="BANDERA" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="595" y="737" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="emWZ2WcxmIGyw9B4EeLP-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="emWZ2WcxmIGyw9B4EeLP-34" target="emWZ2WcxmIGyw9B4EeLP-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="588" y="628" as="sourcePoint" />
            <mxPoint x="640" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="emWZ2WcxmIGyw9B4EeLP-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="emWZ2WcxmIGyw9B4EeLP-34" target="emWZ2WcxmIGyw9B4EeLP-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="605" y="684" as="sourcePoint" />
            <mxPoint x="605" y="717" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="emWZ2WcxmIGyw9B4EeLP-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="emWZ2WcxmIGyw9B4EeLP-34" target="emWZ2WcxmIGyw9B4EeLP-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="677" as="sourcePoint" />
            <mxPoint x="615" y="727" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="emWZ2WcxmIGyw9B4EeLP-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="E3nTgvue2_oqYDqIntTC-6" target="emWZ2WcxmIGyw9B4EeLP-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="565" as="sourcePoint" />
            <mxPoint x="640" y="494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="emWZ2WcxmIGyw9B4EeLP-42" value="ROL" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="234" y="267" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="emWZ2WcxmIGyw9B4EeLP-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="E3nTgvue2_oqYDqIntTC-9" target="emWZ2WcxmIGyw9B4EeLP-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="449" as="sourcePoint" />
            <mxPoint x="410" y="379" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="emWZ2WcxmIGyw9B4EeLP-44" value="N:N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="860" y="250" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="emWZ2WcxmIGyw9B4EeLP-45" value="1:N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="394" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="emWZ2WcxmIGyw9B4EeLP-46" value="N:N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="279" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
